<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>slides</title>
        <link rel="stylesheet" href="./style.css">
        <style media="screen">
            .slide-wrapper {
                position: relative;
                width: 400px;
                height: 400px;
            }
            .slide:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            .slide-next {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                cursor: pointer;
            }
            .slide-prev {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                cursor: pointer;
            }
            .slide-next:hover {
                color: #567;
            }
            .slide-prev:hover {
                color: #567
            }
            .slide-nav-wrapper {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0px;
            }
            .slide-nav {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: pink;
                margin-right: 20px;
                cursor: pointer;
            }
            .slide-nav:last-child {
                margin-right: 0px;
            }
            .slide-nav.slide-active {
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="slide-wrapper">
            <div class="slide" data-index="0" data-total="4">
                <img src="./img/1.jpg">
            </div>
            <div class="slide-prev" title="下一张"><i class="icon-circle-left"></i></div>
            <div class="slide-next" title="上一张"><i class="icon-circle-right"></i></div>
            <div class="slide-nav-wrapper" >
                <div class="slide-nav slide-active"></div>
                <div class="slide-nav"></div>
                <div class="slide-nav"></div>
                <div class="slide-nav"></div>
            </div>
        </div>
        <script type="text/javascript" src='../utils.js'></script>
        <script type="text/javascript" src="normal.js"></script>
    </body>
</html>
