<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <style media="screen">
            html *{
                margin: 0px;
                padding: 0px;
            }
            li {
                list-style: none;
            }
            nav {
                font-size: 0px;
                width: 100%;
                background: RGB(43, 43, 43);
                color: RGB(153, 153, 153);
            }
            .clearfix::after {
                display: block;
                content: ' ';
                font-size: 0px;
                height: 0px;
                visibility: hidden;
                clear: both;
            }
            .logo {
                float: left;
                padding-top: 10px;
                margin-left: 20px;
            }
            .menu-wrapper {
                float: right;
                margin-right: 10%;
            }
            .menu {
                position: relative;
                display: inline-block;
            }
            .menu-dropdown {
                position: absolute;
                left: 0px;
                width: 150px;
                font-size: 12px;
                z-index: 100;
            }
            .menu-hide {
                display: none;
            }
            .menu-highlight {
                background: #456;
            }
            .menu-toggle {
                width: 100px;
                height: 50px;
                font-size: 20px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
            }
            .menu-item {
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: RGB(220, 220, 220);
                color: RGB(208, 163, 119);
                cursor: pointer;
            }
            .menu-item:hover {
                background: #567;
            }
        </style>
    </head>
    <body>
        <nav class="clearfix">
            <div class="logo">
                <img src="logo.png" width="80" height="30">
            </div>
            <div class="menu-wrapper">
                <div class="menu">
                    <div class="menu-toggle">菜单1</div>
                    <ul class="menu-dropdown menu-hide">
                        <li class="menu-item">菜单项</li>
                        <li class="menu-item">菜单项</li>
                        <li class="menu-item">菜单项</li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="menu-toggle">菜单2</div>
                    <ul class="menu-dropdown menu-hide">
                        <li class="menu-item">菜单项</li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="menu-toggle">菜单3</div>
                    <ul class="menu-dropdown menu-hide">
                        <li class="menu-item">菜单项</li>
                        <li class="menu-item">菜单项</li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
    <script type="text/javascript" src='../utils.js'></script>
    <script type="text/javascript" src="normal.js"></script>
</html>
